PORT=3002
NODE_ENV=development
MONGODB_URI=mongodb+srv://tcc:tcc@cluster0.ghlgibo.mongodb.net/tcc-database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
CLOUDINARY_CLOUD_NAME=diaxo8ovb
CLOUDINARY_API_KEY=353337669522321
CLOUDINARY_API_SECRET=th_EXkGYMXdP1wzHYgbFmG8ySPQ